CLOUDINARY_CLOUD_NAME=dfildjiol
CLOUDINARY_API_KEY=161412566737284
CLOUDINARY_API_SECRET=jsQVeuPLFPByUacQUXpYBSLWhGE

MAPBOX_KEY=pk.eyJ1Ijoic3JpcmFtdmFybWEiLCJhIjoiY2xrNm1rMHZrMDBobDNzcm83MjlyOW1paSJ9.TJBLt_bD6alOFxZ3L0HhOA

MONGODB_URL=mongodb+srv://user1:user1@cluster0.zrmkoq6.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.zrmkoq6.mongodb.net/?retryWrites=true&w=majority

SESSION_CONFIG_KEY=needToThinkOfABetterKeyForReal
SESSION_CONFIG_STORE_KEY=anotherBetterKeyRequired
